<footer>
  <div class="container">
    <div class="row">
      <div class="col m6 s12">
        <h3>Awesome Todo List</h3>
        <p>
        No Framework Full Stack Todo List Developed By Mirone.
        </p>
      </div>
      <div class="col m4 offset-m2 s12 footer-right">
        <h3>About Mirone</h3>
        <ul>
          <li>
            <a href="http://ce.sysu.edu.cn/hope">
              <i class="material-icons">group</i>
              Hope Studio
            </a>
          </li>
          <li>
            <a href="https://lovin0730.github.io">
              <i class="material-icons">public</i>
              Mirone's Blog
            </a>
          </li>
          <li>
            <i class="material-icons">mail</i>
            xy610888871@gmail.com
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
       © 2016 Mirone  
      </div>
    </div>
  </div>
</footer>
